# farm_retail

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connect/nfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/connect/nfc/: ConnectivityChangeReceiver.java  ConnectivityReceiver.java  Constants.java  GpsTracker.java  IPAddress.java  LocationTrack.java  LocationTrack1.java  MainActivity.java  MainActivityWrite.java  MyApplication.java  ObjectSerializer.java  OfflineGPS.java  ScannerActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/nfc/connect/nfc/Farm/: DBFarmHelper.java  DBFarmHelper1.java  FarmActivity.java  Farmer_Data.java  Farmer_Data1.java  ProductLoadResult_FarmActivity.java  ProductLoad_FarmPieceActivity.java  ProductLoad_FarmTotalActivity.java  Product_FarmActivity.java
app/src/main/java/com/nfc/connect/nfc/Retailer/: DBRetailHelper.java  DBRetailHelper1.java  ProductLoadResult_RetailerActivity.java  ProductLoad_RetailerPieceActivity.java  ProductLoad_RetailerTotalActivity.java  Product_RetailerActivity.java  Retail_Data.java  Retail_Data1.java  RetailerActivity.java
app/src/main/java/com/nfc/connect/nfc/Truck/: CheckDataActivity.java  LoadAndUnLoadActivity.java  TruckActivity.java  TruckLoginActivity.java
app/src/main/res/drawable/: button_radius.xml  button_radiusa.xml  button_radiusb.xml  half_circle.xml  linear_shadow.xml  spinner.xml
app/src/main/res/layout/: activity_check_data.xml  activity_farm.xml  activity_load_and_un_load.xml  activity_main.xml  activity_offline_gps.xml  activity_person.xml  activity_product.xml  activity_product__retailer.xml  activity_product_load.xml  activity_product_load__farm_total.xml  activity_product_load__retailer.xml  activity_product_load__retailer_total.xml  activity_product_load_result.xml  activity_product_load_result__retailer.xml  activity_retailer.xml  activity_scanner.xml  activity_splash.xml  activity_test.xml  activity_truck_login.xml  content_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/connect/nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
