apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.nfc.connect.nfc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "7.7"
        multiDexEnabled true
//        useOldManifestMerger true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            flatDir { dirs "libs" }
            maven { url "https://jitpack.io" }
        }
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.equals('mockableAndroidJar')) {
                    task.enabled = false
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.core:core:1.0.1'
//    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
//    implementation 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    implementation 'com.github.pepade84:HoloCircleSeekBar:v2.2.2'
//    implementation project(':lib')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'




    /*Add QR Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
//    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'

}
