<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfc.connect.nfc.Farm.FarmActivity">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/half_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_centerHorizontal="true"

        >


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:text="تسجيل الموزع "
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/retailer_back"
        android:layout_marginLeft="20dp"
        android:src="@drawable/img_back"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:text="تسجيل المزرعه "
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#43B649"
        android:layout_width="wrap_content"
        android:text="تسجيل الموزع "
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="فحص"
        android:id="@+id/check_retailer"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius"/>
</RelativeLayout>